digraph _logic_MonitorAlertListS {
rankdir=LR;
node [shape = circle]; newAlert;
node [shape = octagon]; tooManyAlerts badDelete;
node [shape = point]; _s_s;
_s_s -> newAlert;
newAlert -> badDelete [ label = "(1) delAllAlerts\\noOfAlerts == 0 \\System . out . println ( \" Bad Delete!!! \" ) ; "];
newAlert -> tooManyAlerts [ label = "(2) addAlert\\noOfAlerts == 5 \\noOfAlerts ++ ; "];
newAlert -> newAlert [ label = "(3) addAlert\\\\noOfAlerts ++ ; "];
tooManyAlerts -> tooManyAlerts [ label = "(1) addAlert\\\\noOfAlerts ++ ; System . out . println ( \" Too many alerts already \" ) ; "];
tooManyAlerts -> tooManyAlerts [ label = "(2) delAllAlerts\\noOfAlerts > 6 \\noOfAlerts -- ; "];
tooManyAlerts -> newAlert [ label = "(3) delAllAlerts\\noOfAlerts == 6 \\noOfAlerts -- ; "];
}