%% Always start with a global scope 

IMPORTS{
import main.AlertSystem;
import main.Alerts;

}
GLOBAL {
	VARIABLES{ 
	 int noOfAlerts = 0;
	 int invalidLogins = 0;
	 }
	 
	  EVENTS{
	  	invalidLogin() = {*.badLogin()}		
	  	validLogin() = {*.goodLogin()}  
	  	inLoginScreen(boolean inLogin) = {*.inLoginPage(inLogin)}
	  	inAlertScreen(boolean inAlert) = {*.inAlertPage(inAlert)}
	  	addAlert() = {*.addAlert()}
        delAllAlerts() = {*.deleteAllAlerts()}
	  }
	  
	  %%Properties
	  PROPERTY LoginAttempt{
	  	STATES{  
	  		NORMAL{
	  			LOGGEDIN
	  			VIEWALERTS
	  			tooManyAlerts %% acceding the limit of 5 alerts
                badDelete %% when no alerts are to be removed
                newAlert
	  		}
	  		STARTING{
	  			LOGGEDOUT
	  		}
	  	}
	  	
	  	%%Transitions are executed in the order they are defined
	  	TRANSITIONS{
	  		%%Contain start and end state and an event, condition, action
	  		
	  		%%bad login 
	  		LOGGEDOUT -> LOGGEDOUT[inLoginScreen\inLogin == false \System.out.println("Invalid Login. Back in login screen, try again!");]
	  		
	  		%% good login - at home page 
	  		LOGGEDOUT -> LOGGEDIN [validLogin\inLogin == true\ System.out.println("Valid Login event. @ Home Page");]
	  		
	  		%% bad login - at alert page 
	  		LOGGEDIN -> VIEWALERTS[inAlertScreen\inAlert == true \System.out.println(" @ Alert Page");]
	  		
			%% Alerts Transitions 
            %% if to many alerts - reach tooManyAlerts State  and return back to logged in  after words 
            VIEWALERTS->tooManyAlerts [addAlert\\noOfAlerts++;System.out.println("Too many alerts already");]
            tooManyAlerts->tooManyAlerts [delAllAlerts\noOfAlerts > 6\noOfAlerts--;]
            tooManyAlerts->newAlert [delAllAlerts\noOfAlerts == 6\noOfAlerts--;]
             %% bad delete transition 
            newAlert->badDelete [delAllAlerts\noOfAlerts == 0\System.out.println("Bad Delete!!!");]
            newAlert->tooManyAlerts [addAlert\noOfAlerts == 5\noOfAlerts++;]
            newAlert->VIEWALERTS [addAlert\\noOfAlerts++;]	  		
	  		
	  		
	  		%% Logout from any point 
	  		LOGGEDIN -> LOGGEDOUT[inLoginScreen\inLogin == true \ System.out.println("Valid Logout");]
	  		VIEWALERTS -> LOGGEDOUT[inAlertScreen\inLogin == true \ System.out.println("Valid Logout");]
	  	}
	  }
}