%% Always start with a global scope 
GLOBAL {
	VARIABLES{
	 int invalidLogins = 0;
	 }
	 
	  EVENTS{
	  	invalidLogin() = {*.badLogin()}		
	  	validLogin() = {*.goodLogin()}  
	  	inLoginScreen(boolean inLogin) = {*.inLoginPage(inLogin)}
	  	inAlertScreen(boolean inAlert) = {*.inAlertPage(inAlert)}
	  }
	  
	  %%Properties
	  PROPERTY LoginAttempt{
	  	STATES{  
	  		NORMAL{
	  			LOGGEDIN
	  			VIEWALERTS
	  		}
	  		STARTING{
	  			LOGGEDOUT
	  		}
	  	}
	  	
	  	%%Transitions are executed in the order they are defined
	  	TRANSITIONS{
	  		%%Contain start and end state and an event, condition, action
	  		
	  		%%bad login 
	  		LOGGEDOUT -> LOGGEDOUT[inLoginScreen\inLogin == false \System.out.println("Invalid Login. Back in login screen, try again!");]
	  		
	  		%% good login - at home page 
	  		LOGGEDOUT -> LOGGEDIN [validLogin\inLogin == true\ System.out.println("Valid Login event. @ Home Page");]
	  		
	  		%% bad login - at alert page 
	  		LOGGEDIN -> VIEWALERTS[inAlertScreen\inAlert == true \System.out.println(" @ Alert Page");]
	  		
	  		%% Logout from any point 
	  		LOGGEDIN -> LOGGEDOUT[inLoginScreen\inLogin == true \ System.out.println("Valid Logout");]
	  		VIEWALERTS -> LOGGEDOUT[inAlertScreen\inLogin == true \ System.out.println("Valid Logout");]
	  	}
	  }
}